#content {
    width: 70%;
    max-width: 950px;
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    flex-direction: row;
    margin: auto;
    font-family: 'Neue Haas Grotesk Display Pro', sans-serif;
}

@media only screen and (orientation: portrait) {
    #content {
        flex-direction: column;
        height: auto;
        width: 90%;
    }
}

.main-element {
    padding-left: 10px;
    padding-right: 10px;
    margin: 10px;
}

.soft-rectangle {
    border-radius: 15px;
    border: rgb(182, 182, 182);
    border-style: solid;
}

#summary-card {
    flex-grow: 4;
    padding: 10px;
}

#activity-card-header {
    padding: 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    overflow: auto;
}

#left-info {
    flex-grow: 1;
}

#raid-info-top {
    font-size: medium;
}

#raid-difficulty {
    font-weight: bold;
    margin-right: 0.5rem;
}

#completion-time {
    color: rgb(182, 182, 182);
    font-style: oblique;
    padding: 3px;
}

#raid-name {
    font-weight: 900;
    font-size: xx-large;
    line-height: 100%
}

#cp-error {
    max-width: 400px;
}

#cp-error>p {
    font-size: small;
    font-style: italic;
}

#right-info {
    flex-grow: 1;
    padding-top: 10px;
    margin-left: 5px;
}

.duration {
    flex-grow: 1;
    font-style: oblique;
    font-size: x-large;
    display: flex;
}

.duration>span {
    margin: 0.2rem
}

#tags-container {
    padding: 10px;
    padding-top: 2px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.tag {
    font-size: large;
    padding: 4px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 6px;
    margin-right: 6px;
    border-width: 2px;
    background-color: rgb(73, 4, 6);
}

#members {
    padding: 10px;
    border-radius: 10px;
    height: auto;
    display: grid;
    grid-gap: 10px;
    overflow: auto;
    grid-template-rows: 1fr;
}

/* This sets the column count to 1*/
@media only screen and (orientation: portrait) {
    #members {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(auto, 1fr);
    }
}

.members-low {
    grid-template-columns: 1fr;
}

.members-even {
    grid-template-columns: repeat(2, 1fr);
}

.members-odd {
    grid-template-columns: repeat(2, 1fr);
}

.entry-card {
    height: auto;
    margin: 2px;
    margin-right: 5%;
    margin-left: 5%;
    min-width: 250px;
    min-height: 85px;
    max-height: 70px;
    overflow: hidden;
    position: relative;
    padding: 0
}

.entry-card>img {
    border-radius: inherit;
    max-height: 100%;
    position: absolute;
    left: -200px;
    opacity: .6;
}

.member-card-container {
    position: absolute;
    display: flex;
    flex-direction: row;
    margin: 0;
    font-size: larger;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

/* This sets the top row to span 2 columns if odd count and landscape*/
@media only screen and (orientation: landscape) {
    .members-odd>.entry-card:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: span 2;
        margin-right: 25%;
        margin-left: 25%;
    }
}

.class-logo {
    /*background-color: rgb(255, 255, 255);*/
    min-height: 40px;
    max-height: 60px;
    aspect-ratio: 1/1;
}

.member-properties {
    /* background-color: rgb(214, 48, 145); */
    min-width: 100px;
    flex-grow: 4;
    padding: 10px;
    position: relative;
}

.member-name {}

.member-name>span {
    font-weight: bolder;
    font-size: large;
    opacity: 1
}

.member-class {}

.member-class>span {
    font-style: italic;
    color: rgb(219, 219, 219);

    font-size: large;
    opacity: 1
}

.flawless-diamond {
    flex: 1;
    min-width: 60px;
    min-height: 60px;
    position: relative;
    margin-left: auto;
}

.flawless-diamond>img {
    max-width: 60%;
    max-height: 60%;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 5px;
}

#summary-stats {
    background-color: red;
    flex-grow: 1;
    /* temp */
    min-height: 20px;
    min-width: 250px;
    display: flex;
    flex-direction: column;
}